<!DOCTYPE html>
<html lang="en"> 

    <head> 
	    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Assignment 1 - Responsive Design - 50% - CMP - EWT</title>
        
        <!--reference on HTML page to CSS file-->
        <link rel="stylesheet"      href="./css/styles.css">
        
        <!--W3Schools Search Icon Info-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!--Set's the viewport of the page - gives the browser instructions on how to control the page's dimensions and scaling.-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        

        <!--JAVASCRIPT-->
        <script>
            
        // Open the Modal
            function openModal() { document.getElementById('myModal').style.display = "block";
            }

        // Close the Modal
            function closeModal() { document.getElementById('myModal').style.display = "none";
            }

        var slideIndex = 1;
            showSlides(slideIndex);

        // Next/previous controls
            function plusSlides(n) {
            showSlides(slideIndex += n);
            }

        // Thumbnail image controls
            function currentSlide(n) {
            showSlides(slideIndex = n);
            }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
        }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
        }
            
        </script>
    
        <!--tab favicon-->
        <link rel="icon" href="img/favicon.PNG">

<!--STYLE OF WEBSITE-->        
        <style>
	       </style>
             
        </head>
        

    

    
    
<!--BODY OF WEBSITE-->
    <body class = "responsive">
<!--MESSAGE TO USER - BUTTON-->
         <button onclick="myFunction()">HEY YOU! - PRESS ME FIRST!</button>
        <script>
            function myFunction() {
            alert("Hi - this website is currently undergoing construction. Apologies for any frustration caused - we hope to fully complete everything, ASAP. Thanks for visiting!");
            }
        </script>
        
        <h1 id="top"></h1>
        <div id="wrapper">
            
<!--LOGO-->
            <header>
                
                <h1>HAPPY HIKES - IRELAND</h1>
                
                
                <a href="index.html">
                    
                <img src="img/favicon.PNG" alt="favicon" width="16.2%"  height="77%">
                <link rel="icon"></a>
                
                
<!--Search Bar-->
                <div class="search">
                            <input type="text" placeholder="Search" name="search"><button type="submit" ><i class="fa fa-search"></i></button>

                        </div>
  
                </header>
                
                
<!--Nav Bar-->                 
  <!--Nav Bar-->
        <nav class="navbar">
            <div class="subnav">
            <ul>

                <li ><a href="index.html">Home</a> </li>
                <li ><a href="logsign.html">Login / Sign Up</a> </li>
                <!--<li ><a href="logsign.html">MyTrails</a> </li>-->
                <li><a href="AllArticles.html" class="subnavbtn">All Articles<i class="fa fa-caret-down"></i></a></li>

                    <div class="subnav-content">
                    <a href="Article1.html">Article 1</a>
                    <a href="Article2.html">Article 2 </a>
                    <a href="Article3.html">Article 3 </a>
                    <a href="Article4.html">Article 4 </a>
                    <a href="Article5.html">Article 5 </a>
                    <a href="Article6.html">Article 6 </a>
                    </div>
                
                <li><a href="Gallery.html" class="currentpage">GALLERY</a> </li>
                <li> <a href="ContactPage.html"> Contact</a> </li>
 
            </ul>
            </div>
        </nav>
            
            <br>  <br>  
    
<!--<main>-->  
    <main>
            
    <div id="pagetitle">
        <h1>Gallery</h1>    
    </div>

    <div id="hero">
        <img src="img/banner3.PNG" alt="banner" width="1000px" height="400px" border:0>
        </div>
                
<!--QUOTE-->
    <ul>
        <strong>"In every walk with nature, one receives far more than he seeks." 
        </strong><br><br>
    </ul>

        
<!--Gallery--> 
    <div>
        <h2>Stunning Irish Scenary</h2>
              
<!-- Images used to open the lightbox -->
        <div class="row">
           <div class="column">
            <img src="img/hike4.PNG" style="width: 100%" onclick="openModal();currentSlide(4)" class="hover-shadow">
        </div>
            
        <div class="column">
                <img src="img/337.PNG" style="width: 100%" onclick="openModal();currentSlide(2)" class="hover-shadow">
        </div>
            
        <div class="column">
            <img src="img/hike3.PNG" style="width: 100%" onclick="openModal();currentSlide(4)" class="hover-shadow">
        </div>
            
        <div class="column">
                <img src="img/343.PNG" style="width: 100%" onclick="openModal();currentSlide(3)" class="hover-shadow">
        </div>
                            
        </div>
        
        

<!-- The Modal/Lightbox -->
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

        <div class="mySlides">
            <div class="numbertext">1 / 4</div>
                <img src="img/hike4.PNG" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 4</div>
                <img src="img/337.PNG" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 4</div>
                <img src="img/hike3.PNG" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 4</div>
                <img src="img/343.PNG" style="width:100%">
        </div>

<!-- Next/previous controls -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

<!-- Caption text -->
        <div class="caption-container">
            <p id="caption"></p>
        </div>

<!-- Thumbnail image controls -->
        <div class="column">
            <img class="demo" src="img/hike4.PNG" onclick="currentSlide(1)" alt="Map" width="100%">
        </div>

        <div class="column">
            <img class="demo" src="img/337.PNG" onclick="currentSlide(2)" alt="Lake Muskry, Co. Tippearary" width="100%">
        </div>

        <div class="column">
            <img class="demo" src="img/hike3.PNG" onclick="currentSlide(3)" alt="Barrington Bridge Celebrations" width="100%">
        </div>

        <div class="column">
            <img class="demo" src="img/343.PNG" onclick="currentSlide(4)" alt="Map" width="100%">
        </div>
    </div>
    </div>

    </div>     
          
        
<!--MESSAGE--> 
    <div>
        <div>
            <h2><strong>This page is currently under construction! Thank you for your patience! </strong></h2>
        </div>
                <p>This page is currently being constructed! Please check back with us sometime soon in the future! More beautiful photos to view!</p>
              
        <br>
        <br>
    </div><img src="img/AD10.PNG" alt="" width="1200px">
    </main>
    
	   
    

<!--Footer-->           
        <div id = "footer">
        &copy; Copyright 2019 |<!--SOCIAL MEDIA LINKS-->
                    <a href="https://www.facebook.com/limerickclimbingclub/"><img src="img/FBIcon.PNG"></a>
                
                    <a href="https://www.instagram.com/limerick.ie/"><img src="img/InstaIcon.PNG"></a>
                
                    <a href="https://en.wikipedia.org/wiki/List_of_long-distance_trails_in_the_Republic_of_Ireland"><img src="img/WikiIcon.PNG"></a>
                
                    <a href="https://twitter.com/irelandwalking?lang=en"><img src="img/TwiiterIcon.PNG"></a>| Ashley Nic an Airchinnigh
            
            </div>
        
<!--Internal Top of Page-->
        <a href="#top">Back to top</a>
            
    </body>  
</html>